<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MO2-II-Yc7" customClass="CatalogCollectionViewCellVerticalImage" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-R4-Jli">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-uB-3Kf">
                        <rect key="frame" x="16" y="50.5" width="311" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5w9-R4-Jli" secondAttribute="trailing" id="0rd-az-y1w"/>
                <constraint firstAttribute="trailing" secondItem="Lz9-uB-3Kf" secondAttribute="trailing" constant="16" id="2eW-tH-7ig"/>
                <constraint firstAttribute="bottom" secondItem="5w9-R4-Jli" secondAttribute="bottom" id="DmJ-Z0-mhw"/>
                <constraint firstItem="Lz9-uB-3Kf" firstAttribute="leading" secondItem="MO2-II-Yc7" secondAttribute="leading" constant="16" id="NOo-mU-cqr"/>
                <constraint firstItem="Lz9-uB-3Kf" firstAttribute="centerY" secondItem="MO2-II-Yc7" secondAttribute="centerY" id="OLL-La-SLf"/>
                <constraint firstItem="5w9-R4-Jli" firstAttribute="top" secondItem="MO2-II-Yc7" secondAttribute="top" id="ao4-Og-Kbk"/>
                <constraint firstItem="5w9-R4-Jli" firstAttribute="leading" secondItem="MO2-II-Yc7" secondAttribute="leading" id="hmP-zC-mZM"/>
            </constraints>
            <size key="customSize" width="343" height="121"/>
            <connections>
                <outlet property="imageView" destination="5w9-R4-Jli" id="Yky-5v-fxZ"/>
                <outlet property="textLabel" destination="Lz9-uB-3Kf" id="XA0-q1-I9l"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-29.5"/>
        </collectionViewCell>
    </objects>
</document>
