<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8r-KM-kxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="MJr-EF-iq6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r8r-KM-kxz" customClass="CartViewController" customModule="Cvetoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgv-hj-UvP"/>
                        <viewControllerLayoutGuide type="bottom" id="XNo-zZ-Gtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvm-wo-tFw" customClass="BackgroundView" customModule="Cvetoteka" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-eV-bxK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-pT-9ar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-OF-AoT" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16.5" width="72.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eEa-OF-AoT" firstAttribute="leading" secondItem="vPU-pT-9ar" secondAttribute="leading" constant="16" id="XWM-fU-yv6"/>
                                            <constraint firstItem="eEa-OF-AoT" firstAttribute="centerY" secondItem="vPU-pT-9ar" secondAttribute="centerY" id="YAF-Nf-Dcn"/>
                                            <constraint firstAttribute="height" constant="50" id="ev8-js-Ors"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-vG-ZFX">
                                        <rect key="frame" x="0.0" y="50" width="375" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l45-97-gaZ" userLabel="ProductsView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-NR-Ohr">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Pw6-ky-neH"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cart1TableViewCell" rowHeight="120" id="wBp-WY-xkS" customClass="Cart1TableViewCell" customModule="Cvetoteka" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBp-WY-xkS" id="jyi-sU-VOb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-gf-7da" customClass="BackgroundView" customModule="Cvetoteka" customModuleProvider="target">
                                                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="120"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USN-yK-k9I">
                                                                            <rect key="frame" x="4" y="4" width="367" height="114"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-iB-hrG">
                                                                                    <rect key="frame" x="8" y="8" width="98" height="98"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="IJF-iB-hrG" secondAttribute="height" id="v92-EZ-39R"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-e9-tsa">
                                                                                    <rect key="frame" x="68" y="16" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="8WF-e9-tsa" secondAttribute="height" id="KUJ-KP-P33"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="hx3-wv-8ZB"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-lA-eaz">
                                                                                    <rect key="frame" x="329" y="8" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="Zts-lA-eaz" secondAttribute="height" multiplier="1:1" id="91C-o8-d1r"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="uYi-VG-mwX"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="icons_delete"/>
                                                                                    <connections>
                                                                                        <action selector="deleteButtonClicked:" destination="wBp-WY-xkS" eventType="touchUpInside" id="elg-Hs-q1c"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-BK-PEX" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                                                    <rect key="frame" x="114" y="8" width="211" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-i6-zKP">
                                                                                    <rect key="frame" x="160.5" y="34" width="45" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-P5-R4l">
                                                                                    <rect key="frame" x="114" y="34" width="42.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-aY-108">
                                                                                    <rect key="frame" x="114" y="76" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="AXp-aY-108" secondAttribute="height" multiplier="1:1" id="1zq-Hf-iGA"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="qth-BE-Ye9"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="icon_minus"/>
                                                                                    <connections>
                                                                                        <action selector="minusButtonClicked:" destination="wBp-WY-xkS" eventType="touchUpInside" id="lpH-95-Mvv"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-Hz-abt" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                                                    <rect key="frame" x="156" y="82" width="7" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z00-tf-0Lb">
                                                                                    <rect key="frame" x="175" y="75.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="z00-tf-0Lb" secondAttribute="height" multiplier="1:1" id="PTS-K1-zU1"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="Xfa-uY-lIb"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="icon_plus"/>
                                                                                    <connections>
                                                                                        <action selector="plusButtonClicked:" destination="wBp-WY-xkS" eventType="touchUpInside" id="bWl-7P-039"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vwf-i6-zKP" firstAttribute="leading" secondItem="q2C-P5-R4l" secondAttribute="trailing" constant="4" id="03D-m3-2TJ"/>
                                                                                <constraint firstItem="IJF-iB-hrG" firstAttribute="leading" secondItem="USN-yK-k9I" secondAttribute="leading" constant="8" id="1Hh-38-xOO"/>
                                                                                <constraint firstItem="z00-tf-0Lb" firstAttribute="centerY" secondItem="AXp-aY-108" secondAttribute="centerY" id="5EX-qc-U5G"/>
                                                                                <constraint firstAttribute="bottom" secondItem="IJF-iB-hrG" secondAttribute="bottom" constant="8" id="6PC-zs-aUN"/>
                                                                                <constraint firstItem="AXp-aY-108" firstAttribute="leading" secondItem="i3x-BK-PEX" secondAttribute="leading" id="74P-BL-iA1"/>
                                                                                <constraint firstItem="z00-tf-0Lb" firstAttribute="width" secondItem="z00-tf-0Lb" secondAttribute="height" multiplier="1:1" id="7Dn-0E-zQ1"/>
                                                                                <constraint firstItem="i3x-BK-PEX" firstAttribute="leading" secondItem="IJF-iB-hrG" secondAttribute="trailing" constant="8" id="9GB-1w-h35"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Zts-lA-eaz" secondAttribute="trailing" constant="8" id="Cgp-xh-ZXA"/>
                                                                                <constraint firstItem="vwf-i6-zKP" firstAttribute="centerY" secondItem="q2C-P5-R4l" secondAttribute="centerY" id="I7e-Ph-FSv"/>
                                                                                <constraint firstItem="q2C-P5-R4l" firstAttribute="leading" secondItem="i3x-BK-PEX" secondAttribute="leading" id="IEf-6R-hpe"/>
                                                                                <constraint firstItem="8WF-e9-tsa" firstAttribute="top" secondItem="IJF-iB-hrG" secondAttribute="top" constant="8" id="IeC-2f-iYK"/>
                                                                                <constraint firstItem="8WF-e9-tsa" firstAttribute="width" secondItem="8WF-e9-tsa" secondAttribute="height" id="UZA-6m-HlM"/>
                                                                                <constraint firstItem="i3x-BK-PEX" firstAttribute="top" secondItem="IJF-iB-hrG" secondAttribute="top" id="Yxb-lR-1hm"/>
                                                                                <constraint firstItem="z00-tf-0Lb" firstAttribute="leading" secondItem="8cE-Hz-abt" secondAttribute="trailing" constant="12" id="bFj-Aa-ZdE"/>
                                                                                <constraint firstItem="AXp-aY-108" firstAttribute="bottom" secondItem="IJF-iB-hrG" secondAttribute="bottom" id="dxP-5L-UjY"/>
                                                                                <constraint firstItem="AXp-aY-108" firstAttribute="width" secondItem="AXp-aY-108" secondAttribute="height" multiplier="1:1" id="iPL-0r-Sfn"/>
                                                                                <constraint firstItem="8cE-Hz-abt" firstAttribute="centerY" secondItem="AXp-aY-108" secondAttribute="centerY" id="j7t-ys-umk"/>
                                                                                <constraint firstItem="Zts-lA-eaz" firstAttribute="top" secondItem="USN-yK-k9I" secondAttribute="top" constant="8" id="leZ-m1-7Zt"/>
                                                                                <constraint firstItem="q2C-P5-R4l" firstAttribute="top" secondItem="i3x-BK-PEX" secondAttribute="bottom" constant="8" id="muN-cO-291"/>
                                                                                <constraint firstItem="z00-tf-0Lb" firstAttribute="width" secondItem="z00-tf-0Lb" secondAttribute="height" multiplier="1:1" id="poG-KH-3tg"/>
                                                                                <constraint firstItem="8WF-e9-tsa" firstAttribute="trailing" secondItem="IJF-iB-hrG" secondAttribute="trailing" constant="-8" id="pse-ME-u85"/>
                                                                                <constraint firstItem="vwf-i6-zKP" firstAttribute="top" secondItem="i3x-BK-PEX" secondAttribute="bottom" constant="8" id="st2-Dy-9bZ"/>
                                                                                <constraint firstItem="Zts-lA-eaz" firstAttribute="leading" secondItem="i3x-BK-PEX" secondAttribute="trailing" constant="4" id="w9R-wr-5Rk"/>
                                                                                <constraint firstItem="8cE-Hz-abt" firstAttribute="leading" secondItem="AXp-aY-108" secondAttribute="trailing" constant="12" id="yjM-vb-fzf"/>
                                                                                <constraint firstItem="IJF-iB-hrG" firstAttribute="top" secondItem="USN-yK-k9I" secondAttribute="top" constant="8" id="zkM-iK-BJO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.59215686270000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Wvg-gf-7da" firstAttribute="centerY" secondItem="jyi-sU-VOb" secondAttribute="centerY" id="3gU-Sr-TuC"/>
                                                                        <constraint firstItem="Wvg-gf-7da" firstAttribute="height" secondItem="jyi-sU-VOb" secondAttribute="height" id="Hqc-5s-efO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="USN-yK-k9I" secondAttribute="bottom" constant="2" id="JFz-4w-8kS"/>
                                                                        <constraint firstItem="Wvg-gf-7da" firstAttribute="width" secondItem="jyi-sU-VOb" secondAttribute="width" id="KSJ-FV-NYM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="USN-yK-k9I" secondAttribute="trailing" constant="4" id="M2P-hp-DmI"/>
                                                                        <constraint firstItem="Wvg-gf-7da" firstAttribute="centerX" secondItem="jyi-sU-VOb" secondAttribute="centerX" id="SYn-Kf-HbW"/>
                                                                        <constraint firstItem="USN-yK-k9I" firstAttribute="leading" secondItem="jyi-sU-VOb" secondAttribute="leading" constant="4" id="XV6-Zx-WmR"/>
                                                                        <constraint firstItem="USN-yK-k9I" firstAttribute="top" secondItem="jyi-sU-VOb" secondAttribute="top" constant="4" id="Y2M-ub-fa2"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="countLabel" destination="8cE-Hz-abt" id="Pan-6m-1cb"/>
                                                                    <outlet property="deleteButton" destination="Zts-lA-eaz" id="N72-Gq-czJ"/>
                                                                    <outlet property="minusButton" destination="AXp-aY-108" id="CX6-Qm-iiA"/>
                                                                    <outlet property="nameLabel" destination="i3x-BK-PEX" id="7cE-TB-KhD"/>
                                                                    <outlet property="oldPriceLabel" destination="q2C-P5-R4l" id="Q1o-za-Nx9"/>
                                                                    <outlet property="plusButton" destination="z00-tf-0Lb" id="1gG-h6-CAy"/>
                                                                    <outlet property="priceLabel" destination="vwf-i6-zKP" id="Baf-zb-e1L"/>
                                                                    <outlet property="productImageView" destination="IJF-iB-hrG" id="nbY-l8-aVQ"/>
                                                                    <outlet property="saleLabel" destination="8WF-e9-tsa" id="HI2-Ad-BpB"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cart2TableViewCell" rowHeight="120" id="ESz-PX-Km8" customClass="Cart2TableViewCell" customModule="Cvetoteka" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="121" width="375" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESz-PX-Km8" id="rcL-e0-zGT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tal-K3-2aK" customClass="BackgroundView" customModule="Cvetoteka" customModuleProvider="target">
                                                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="120"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brT-K8-MLc">
                                                                            <rect key="frame" x="4" y="4" width="367" height="114"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-HK-mb2">
                                                                                    <rect key="frame" x="8" y="8" width="98" height="98"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="C1T-HK-mb2" secondAttribute="height" id="jlH-bF-Qmf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-v9-I29">
                                                                                    <rect key="frame" x="68" y="16" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="WEm-Yf-d8Y"/>
                                                                                        <constraint firstAttribute="width" secondItem="Nj3-v9-I29" secondAttribute="height" id="kq6-zW-1ny"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-1A-mya" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                                                    <rect key="frame" x="114" y="8" width="211" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-4E-GBL">
                                                                                    <rect key="frame" x="160.5" y="34" width="45" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-yQ-S3Q">
                                                                                    <rect key="frame" x="114" y="34" width="42.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-PP-1eY" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                                                    <rect key="frame" x="169" y="88.5" width="7" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-Ub-mXX" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                                                    <rect key="frame" x="114" y="89" width="51" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 р." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-0Y-r6z" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                                                    <rect key="frame" x="319" y="89" width="40" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-x5-qj4">
                                                                                    <rect key="frame" x="329" y="8" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="7CG-K6-Jg7"/>
                                                                                        <constraint firstAttribute="width" secondItem="SWG-x5-qj4" secondAttribute="height" multiplier="1:1" id="Q9F-95-Wra"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="icons_delete"/>
                                                                                    <connections>
                                                                                        <action selector="deleteButtonClicked:" destination="ESz-PX-Km8" eventType="touchUpInside" id="QRv-HF-0Pb"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="pJu-4E-GBL" firstAttribute="leading" secondItem="X6K-yQ-S3Q" secondAttribute="trailing" constant="4" id="6Jz-hP-vnz"/>
                                                                                <constraint firstItem="YnY-1A-mya" firstAttribute="leading" secondItem="C1T-HK-mb2" secondAttribute="trailing" constant="8" id="7bK-dW-m9l"/>
                                                                                <constraint firstItem="C1T-HK-mb2" firstAttribute="top" secondItem="brT-K8-MLc" secondAttribute="top" constant="8" id="DnE-B7-7gY"/>
                                                                                <constraint firstItem="SwB-Ub-mXX" firstAttribute="bottom" secondItem="C1T-HK-mb2" secondAttribute="bottom" id="Hal-ey-Aii"/>
                                                                                <constraint firstItem="X6K-yQ-S3Q" firstAttribute="leading" secondItem="YnY-1A-mya" secondAttribute="leading" id="JYh-G2-Jc2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="C1T-HK-mb2" secondAttribute="bottom" constant="8" id="KzF-0K-zV5"/>
                                                                                <constraint firstItem="SwB-Ub-mXX" firstAttribute="leading" secondItem="C1T-HK-mb2" secondAttribute="trailing" constant="8" id="Ltq-Qz-cap"/>
                                                                                <constraint firstItem="Nj3-v9-I29" firstAttribute="trailing" secondItem="C1T-HK-mb2" secondAttribute="trailing" constant="-8" id="Nel-IW-pKh"/>
                                                                                <constraint firstItem="FU7-PP-1eY" firstAttribute="leading" secondItem="SwB-Ub-mXX" secondAttribute="trailing" constant="4" id="OaL-ez-x1w"/>
                                                                                <constraint firstItem="pJu-4E-GBL" firstAttribute="top" secondItem="YnY-1A-mya" secondAttribute="bottom" constant="8" id="Slt-wG-pW2"/>
                                                                                <constraint firstItem="SWG-x5-qj4" firstAttribute="top" secondItem="brT-K8-MLc" secondAttribute="top" constant="8" id="T6L-6b-aKQ"/>
                                                                                <constraint firstItem="X6K-yQ-S3Q" firstAttribute="top" secondItem="YnY-1A-mya" secondAttribute="bottom" constant="8" id="YlR-RD-i9w"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Y1C-0Y-r6z" secondAttribute="trailing" constant="8" id="bEU-Ol-6aZ"/>
                                                                                <constraint firstItem="Nj3-v9-I29" firstAttribute="top" secondItem="C1T-HK-mb2" secondAttribute="top" constant="8" id="fka-z6-efP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="SWG-x5-qj4" secondAttribute="trailing" constant="8" id="h0Q-1R-Uyu"/>
                                                                                <constraint firstItem="Nj3-v9-I29" firstAttribute="width" secondItem="Nj3-v9-I29" secondAttribute="height" id="k2s-p7-7HV"/>
                                                                                <constraint firstItem="pJu-4E-GBL" firstAttribute="centerY" secondItem="X6K-yQ-S3Q" secondAttribute="centerY" id="oIH-Jy-94W"/>
                                                                                <constraint firstItem="C1T-HK-mb2" firstAttribute="leading" secondItem="brT-K8-MLc" secondAttribute="leading" constant="8" id="qIR-BZ-gaL"/>
                                                                                <constraint firstItem="Y1C-0Y-r6z" firstAttribute="centerY" secondItem="FU7-PP-1eY" secondAttribute="centerY" id="sz6-3W-6oF"/>
                                                                                <constraint firstItem="FU7-PP-1eY" firstAttribute="centerY" secondItem="SwB-Ub-mXX" secondAttribute="centerY" id="t25-5N-eyb"/>
                                                                                <constraint firstItem="SWG-x5-qj4" firstAttribute="leading" secondItem="YnY-1A-mya" secondAttribute="trailing" constant="4" id="tIB-O2-xGl"/>
                                                                                <constraint firstItem="YnY-1A-mya" firstAttribute="top" secondItem="C1T-HK-mb2" secondAttribute="top" id="xkS-Nb-BBL"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.59215686270000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="brT-K8-MLc" secondAttribute="bottom" constant="2" id="0Hu-Fn-LBL"/>
                                                                        <constraint firstItem="tal-K3-2aK" firstAttribute="height" secondItem="rcL-e0-zGT" secondAttribute="height" id="2rZ-h3-t6S"/>
                                                                        <constraint firstItem="tal-K3-2aK" firstAttribute="centerY" secondItem="rcL-e0-zGT" secondAttribute="centerY" id="Dav-UI-bB4"/>
                                                                        <constraint firstItem="tal-K3-2aK" firstAttribute="width" secondItem="rcL-e0-zGT" secondAttribute="width" id="H6F-hp-mFD"/>
                                                                        <constraint firstItem="brT-K8-MLc" firstAttribute="top" secondItem="rcL-e0-zGT" secondAttribute="top" constant="4" id="QSq-8i-kZc"/>
                                                                        <constraint firstItem="tal-K3-2aK" firstAttribute="centerX" secondItem="rcL-e0-zGT" secondAttribute="centerX" id="YB2-Hn-b4j"/>
                                                                        <constraint firstAttribute="trailing" secondItem="brT-K8-MLc" secondAttribute="trailing" constant="4" id="jex-DY-zNp"/>
                                                                        <constraint firstItem="brT-K8-MLc" firstAttribute="leading" secondItem="rcL-e0-zGT" secondAttribute="leading" constant="4" id="nOq-fV-jOA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="countLabel" destination="FU7-PP-1eY" id="Nkl-B8-KqO"/>
                                                                    <outlet property="deleteButton" destination="SWG-x5-qj4" id="AuR-Gr-p7S"/>
                                                                    <outlet property="nameLabel" destination="YnY-1A-mya" id="A7N-Gc-Vfb"/>
                                                                    <outlet property="oldPriceLabel" destination="X6K-yQ-S3Q" id="SrO-oj-YHA"/>
                                                                    <outlet property="priceLabel" destination="pJu-4E-GBL" id="Q06-mh-jsv"/>
                                                                    <outlet property="productImageView" destination="C1T-HK-mb2" id="ANs-25-vWn"/>
                                                                    <outlet property="saleLabel" destination="Nj3-v9-I29" id="JeL-Ij-0ZE"/>
                                                                    <outlet property="totalLabel" destination="Y1C-0Y-r6z" id="RPt-Du-K86"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="r8r-KM-kxz" id="FTg-iI-rZc"/>
                                                            <outlet property="delegate" destination="r8r-KM-kxz" id="5Bn-qm-saM"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7l0-NR-Ohr" secondAttribute="trailing" id="EkS-Eb-nYC"/>
                                                    <constraint firstAttribute="bottom" secondItem="7l0-NR-Ohr" secondAttribute="bottom" id="Vxm-ul-BzT"/>
                                                    <constraint firstItem="7l0-NR-Ohr" firstAttribute="leading" secondItem="l45-97-gaZ" secondAttribute="leading" id="qyC-zu-EQ8"/>
                                                    <constraint firstItem="7l0-NR-Ohr" firstAttribute="top" secondItem="l45-97-gaZ" secondAttribute="top" id="yNa-Uw-RKi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-UH-GNX" userLabel="PromoView">
                                                <rect key="frame" x="0.0" y="200" width="375" height="133"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Промо-код" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-VF-pRF" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-8b-SJ7" customClass="AccentLinkButton" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="283" y="56.5" width="76" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="Nn4-Je-Hgn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Применить"/>
                                                        <connections>
                                                            <action selector="promoButtonClicked:" destination="r8r-KM-kxz" eventType="touchUpInside" id="2di-4i-o6D"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-Mv-yM2" customClass="TextField" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="49" width="263" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Lac-wH-Odp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Введите ключевое слово"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-tG-pwa" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="15.5" y="101" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SVP-8b-SJ7" firstAttribute="centerY" secondItem="Uzb-Mv-yM2" secondAttribute="centerY" id="6af-L4-7mJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SVP-8b-SJ7" secondAttribute="trailing" constant="16" id="BCs-k4-VfG"/>
                                                    <constraint firstItem="SVP-8b-SJ7" firstAttribute="leading" secondItem="Uzb-Mv-yM2" secondAttribute="trailing" constant="4" id="BDT-iC-Ejv"/>
                                                    <constraint firstItem="Uzb-Mv-yM2" firstAttribute="top" secondItem="9sB-VF-pRF" secondAttribute="bottom" constant="16" id="Kl6-qt-VHb"/>
                                                    <constraint firstItem="pQq-tG-pwa" firstAttribute="width" secondItem="2RR-UH-GNX" secondAttribute="width" constant="-32" id="TbX-sV-Pla"/>
                                                    <constraint firstItem="pQq-tG-pwa" firstAttribute="top" secondItem="Uzb-Mv-yM2" secondAttribute="bottom" constant="8" id="aH3-3i-gvS"/>
                                                    <constraint firstItem="pQq-tG-pwa" firstAttribute="centerX" secondItem="2RR-UH-GNX" secondAttribute="centerX" id="cTl-pw-W3s"/>
                                                    <constraint firstItem="Uzb-Mv-yM2" firstAttribute="leading" secondItem="9sB-VF-pRF" secondAttribute="leading" id="gGa-Ih-WK8"/>
                                                    <constraint firstItem="9sB-VF-pRF" firstAttribute="top" secondItem="2RR-UH-GNX" secondAttribute="top" constant="16" id="mgR-Wx-ZyU"/>
                                                    <constraint firstAttribute="bottom" secondItem="pQq-tG-pwa" secondAttribute="bottom" constant="8" id="qbN-Aj-sJG"/>
                                                    <constraint firstItem="9sB-VF-pRF" firstAttribute="leading" secondItem="2RR-UH-GNX" secondAttribute="leading" constant="16" id="yGn-s5-IPG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-wf-tIq" customClass="BackgroundView" customModule="Cvetoteka" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="333" width="375" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="UxS-dm-K8C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-1R-nSK">
                                                <rect key="frame" x="0.0" y="337" width="375" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-gift.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-dG-mDY">
                                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KSm-dG-mDY" secondAttribute="height" id="FUg-A5-eMI"/>
                                                            <constraint firstAttribute="height" constant="30" id="egu-kN-AVB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплатить баллами:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63t-gE-MPo" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="54" y="16" width="116.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1000 ball" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-gy-JSx" customClass="SecondLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="293.5" y="16" width="65.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-RO-UA5">
                                                        <rect key="frame" x="14" y="46" width="347" height="67"/>
                                                        <connections>
                                                            <action selector="sliderEndDragging:" destination="r8r-KM-kxz" eventType="touchUpInside" id="5C0-DQ-6F1"/>
                                                            <action selector="sliderEndDragging:" destination="r8r-KM-kxz" eventType="touchUpOutside" id="zeh-Pb-l2m"/>
                                                            <action selector="sliderValueChanged:" destination="r8r-KM-kxz" eventType="valueChanged" id="Ad5-ZG-hKf"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CKc-RO-UA5" secondAttribute="bottom" constant="16" id="39F-gH-CZY"/>
                                                    <constraint firstItem="63t-gE-MPo" firstAttribute="centerY" secondItem="KSm-dG-mDY" secondAttribute="centerY" id="4Sb-Mk-qad"/>
                                                    <constraint firstItem="KSm-dG-mDY" firstAttribute="leading" secondItem="Vnq-1R-nSK" secondAttribute="leading" constant="16" id="IjV-zh-gRE"/>
                                                    <constraint firstItem="CKc-RO-UA5" firstAttribute="leading" secondItem="KSm-dG-mDY" secondAttribute="leading" id="MK0-o4-bUB"/>
                                                    <constraint firstItem="KSm-dG-mDY" firstAttribute="top" secondItem="Vnq-1R-nSK" secondAttribute="top" constant="8" id="V33-vn-zpb"/>
                                                    <constraint firstItem="CKc-RO-UA5" firstAttribute="trailing" secondItem="jah-gy-JSx" secondAttribute="trailing" id="ae0-Ky-dlD"/>
                                                    <constraint firstItem="CKc-RO-UA5" firstAttribute="top" secondItem="KSm-dG-mDY" secondAttribute="bottom" constant="8" id="lye-Em-lEx"/>
                                                    <constraint firstItem="jah-gy-JSx" firstAttribute="centerY" secondItem="63t-gE-MPo" secondAttribute="centerY" id="njZ-Um-fjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jah-gy-JSx" secondAttribute="trailing" constant="16" id="qpe-Mf-bVv"/>
                                                    <constraint firstItem="63t-gE-MPo" firstAttribute="leading" secondItem="KSm-dG-mDY" secondAttribute="trailing" constant="8" id="vNZ-ZB-UAw"/>
                                                    <constraint firstItem="jah-gy-JSx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="63t-gE-MPo" secondAttribute="trailing" id="y8x-VH-m5Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-y6-DBI" customClass="BackgroundView" customModule="Cvetoteka" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="465" width="375" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Ifg-Yj-gtj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-3Q-hPY" userLabel="TotalView">
                                                <rect key="frame" x="0.0" y="469" width="375" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итоги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-wB-KQb" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="42" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товары на сумму" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-08-fVw" customClass="AccentLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="41" width="117" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экономия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rts-z8-9PV" customClass="AccentLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="66" width="68" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подытог" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-4b-xZ8" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="91" width="59.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 p." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-Xu-sEo" customClass="AccentLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="41" width="25" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 p." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-nL-jfl" customClass="AccentLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="66" width="25" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 p." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alj-L2-Zwf" customClass="MainLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="333.5" y="91" width="25.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-j4-hdx" customClass="AccentLinkButton" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="122.5" y="116" width="129" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Пересчитать итоги"/>
                                                        <connections>
                                                            <action selector="updateCartButtonClicked:" destination="r8r-KM-kxz" eventType="touchUpInside" id="zE6-fX-nVJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="alj-L2-Zwf" firstAttribute="centerY" secondItem="0DY-4b-xZ8" secondAttribute="centerY" id="6Pb-wX-tMg"/>
                                                    <constraint firstItem="Cfb-nL-jfl" firstAttribute="centerY" secondItem="rts-z8-9PV" secondAttribute="centerY" id="6TO-24-qVX"/>
                                                    <constraint firstItem="yLg-j4-hdx" firstAttribute="top" secondItem="0DY-4b-xZ8" secondAttribute="bottom" constant="8" id="7fs-My-5Zf"/>
                                                    <constraint firstItem="0DY-4b-xZ8" firstAttribute="leading" secondItem="rts-z8-9PV" secondAttribute="leading" id="8Fk-qC-zxR"/>
                                                    <constraint firstAttribute="bottom" secondItem="yLg-j4-hdx" secondAttribute="bottom" constant="16" id="8px-SK-Zhr"/>
                                                    <constraint firstItem="alj-L2-Zwf" firstAttribute="trailing" secondItem="Cfb-nL-jfl" secondAttribute="trailing" id="I9Q-83-1zH"/>
                                                    <constraint firstItem="N0w-wB-KQb" firstAttribute="top" secondItem="1Io-3Q-hPY" secondAttribute="top" constant="16" id="Mcr-Xn-rTd"/>
                                                    <constraint firstItem="toe-08-fVw" firstAttribute="leading" secondItem="N0w-wB-KQb" secondAttribute="leading" id="N6U-ik-aVv"/>
                                                    <constraint firstItem="toe-08-fVw" firstAttribute="top" secondItem="N0w-wB-KQb" secondAttribute="bottom" constant="8" id="NTb-I6-Wo1"/>
                                                    <constraint firstItem="PwM-Xu-sEo" firstAttribute="centerY" secondItem="toe-08-fVw" secondAttribute="centerY" id="RYr-eB-VAg"/>
                                                    <constraint firstItem="rts-z8-9PV" firstAttribute="top" secondItem="toe-08-fVw" secondAttribute="bottom" constant="8" id="So8-lC-RTi"/>
                                                    <constraint firstItem="yLg-j4-hdx" firstAttribute="centerX" secondItem="1Io-3Q-hPY" secondAttribute="centerX" id="VfV-de-dUQ"/>
                                                    <constraint firstItem="0DY-4b-xZ8" firstAttribute="top" secondItem="rts-z8-9PV" secondAttribute="bottom" constant="8" id="Zcl-2m-vxg"/>
                                                    <constraint firstItem="rts-z8-9PV" firstAttribute="leading" secondItem="toe-08-fVw" secondAttribute="leading" id="bxm-Nk-vbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="PwM-Xu-sEo" secondAttribute="trailing" constant="16" id="ceJ-nY-ArM"/>
                                                    <constraint firstItem="Cfb-nL-jfl" firstAttribute="trailing" secondItem="PwM-Xu-sEo" secondAttribute="trailing" id="glZ-tU-7FE"/>
                                                    <constraint firstItem="N0w-wB-KQb" firstAttribute="leading" secondItem="1Io-3Q-hPY" secondAttribute="leading" constant="16" id="jGM-bq-37N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-KQ-QGr" customClass="BackgroundView" customModule="Cvetoteka" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="630" width="375" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flr-FJ-38Z" customClass="AccentButton" customModule="Cvetoteka" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="343" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mea-iS-Y6z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="К оформлению">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderButtonClicked:" destination="r8r-KM-kxz" eventType="touchUpInside" id="Ow9-Cy-jTR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="flr-FJ-38Z" secondAttribute="trailing" constant="16" id="91Z-6f-TCP"/>
                                                    <constraint firstAttribute="bottom" secondItem="flr-FJ-38Z" secondAttribute="bottom" constant="16" id="P9Y-XR-REV"/>
                                                    <constraint firstItem="flr-FJ-38Z" firstAttribute="leading" secondItem="gzu-KQ-QGr" secondAttribute="leading" constant="16" id="Qzo-1Q-UKT"/>
                                                    <constraint firstItem="flr-FJ-38Z" firstAttribute="top" secondItem="gzu-KQ-QGr" secondAttribute="top" constant="16" id="dhV-KR-dEm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLh-vG-ZFX" secondAttribute="trailing" id="1Sl-b4-RCT"/>
                                    <constraint firstItem="vPU-pT-9ar" firstAttribute="top" secondItem="0Ua-eV-bxK" secondAttribute="top" id="4lY-w9-T7E"/>
                                    <constraint firstItem="vPU-pT-9ar" firstAttribute="width" secondItem="0Ua-eV-bxK" secondAttribute="width" id="Lcc-C8-xfc"/>
                                    <constraint firstItem="sLh-vG-ZFX" firstAttribute="top" secondItem="vPU-pT-9ar" secondAttribute="bottom" id="V0F-hF-bzl"/>
                                    <constraint firstAttribute="bottom" secondItem="sLh-vG-ZFX" secondAttribute="bottom" id="Y5Y-Hp-MFA"/>
                                    <constraint firstItem="vPU-pT-9ar" firstAttribute="centerX" secondItem="0Ua-eV-bxK" secondAttribute="centerX" id="nOi-lC-lxl"/>
                                    <constraint firstItem="sLh-vG-ZFX" firstAttribute="leading" secondItem="0Ua-eV-bxK" secondAttribute="leading" id="ot5-bc-Ho8"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fke-69-n6A">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-xV-LeL">
                                        <rect key="frame" x="106.5" y="275.5" width="162" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-UM-uTt" customClass="EmptyButton" customModule="Cvetoteka" customModuleProvider="target">
                                                <rect key="frame" x="41" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pLl-UM-uTt" secondAttribute="height" multiplier="1:1" id="gmw-jb-ce7"/>
                                                    <constraint firstAttribute="height" constant="80" id="vJh-zi-dx5"/>
                                                </constraints>
                                                <state key="normal" image="empty_bag.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша корзина пуста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-vs-esF" customClass="EmptyLabel" customModule="Cvetoteka" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="162" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PZd-xV-LeL" firstAttribute="centerY" secondItem="fke-69-n6A" secondAttribute="centerY" id="0el-z1-tCc"/>
                                    <constraint firstItem="PZd-xV-LeL" firstAttribute="centerX" secondItem="fke-69-n6A" secondAttribute="centerX" id="tyk-mA-oxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fke-69-n6A" firstAttribute="centerX" secondItem="Xvm-wo-tFw" secondAttribute="centerX" id="Bot-fi-kQI"/>
                            <constraint firstItem="fke-69-n6A" firstAttribute="width" secondItem="Xvm-wo-tFw" secondAttribute="width" id="MCp-Rx-MyZ"/>
                            <constraint firstItem="sLh-vG-ZFX" firstAttribute="width" secondItem="Xvm-wo-tFw" secondAttribute="width" id="N57-SE-p4e"/>
                            <constraint firstItem="fke-69-n6A" firstAttribute="centerY" secondItem="Xvm-wo-tFw" secondAttribute="centerY" id="Ymt-oS-mge"/>
                            <constraint firstAttribute="trailing" secondItem="0Ua-eV-bxK" secondAttribute="trailing" id="ZWz-hx-kNW"/>
                            <constraint firstItem="fke-69-n6A" firstAttribute="height" secondItem="Xvm-wo-tFw" secondAttribute="height" id="cMM-dA-o7o"/>
                            <constraint firstItem="0Ua-eV-bxK" firstAttribute="top" secondItem="jgv-hj-UvP" secondAttribute="bottom" id="f9k-sj-RTT"/>
                            <constraint firstItem="0Ua-eV-bxK" firstAttribute="leading" secondItem="Xvm-wo-tFw" secondAttribute="leading" id="iCa-ne-5cS"/>
                            <constraint firstItem="XNo-zZ-Gtt" firstAttribute="top" secondItem="0Ua-eV-bxK" secondAttribute="bottom" id="qUl-x6-T4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballLabel" destination="jah-gy-JSx" id="ocl-oe-2As"/>
                        <outlet property="ballSlider" destination="CKc-RO-UA5" id="h8I-FJ-Nye"/>
                        <outlet property="ballView" destination="Vnq-1R-nSK" id="XzZ-DN-zQK"/>
                        <outlet property="cartTableView" destination="7l0-NR-Ohr" id="KAU-Xd-TcT"/>
                        <outlet property="cartTableViewHeightConstraint" destination="Pw6-ky-neH" id="cjl-aR-CWJ"/>
                        <outlet property="cartView" destination="sLh-vG-ZFX" id="H1W-eV-wbp"/>
                        <outlet property="emptyLabel" destination="P2U-vs-esF" id="T5z-Uj-fCM"/>
                        <outlet property="emptyView" destination="fke-69-n6A" id="GhG-vK-YEP"/>
                        <outlet property="promoCodeLabel" destination="pQq-tG-pwa" id="5Md-zJ-Si9"/>
                        <outlet property="promoTextField" destination="Uzb-Mv-yM2" id="1Ak-ve-YLW"/>
                        <outlet property="saleLabel" destination="Cfb-nL-jfl" id="whR-o0-rk3"/>
                        <outlet property="summLabel" destination="PwM-Xu-sEo" id="sdr-eT-a9V"/>
                        <outlet property="totalLabel" destination="alj-L2-Zwf" id="VAh-NY-ruA"/>
                        <outlet property="view" destination="Xvm-wo-tFw" id="oyp-fb-Xxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9j-xz-Zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_bag.png" width="512" height="512"/>
        <image name="icon_minus" width="50" height="50"/>
        <image name="icon_plus" width="50" height="50"/>
        <image name="icons8-gift.png" width="100" height="100"/>
        <image name="icons_delete" width="50" height="50"/>
    </resources>
</document>
