<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tzp-M7-h6i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="Ut9-qG-ZcG">
            <objects>
                <viewController id="Tzp-M7-h6i" customClass="OnboardViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PL9-Ln-5Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="72f-wA-ijy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbo-Yg-bpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-wz-xcD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-MA-LRy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-eS-xLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="1280" height="508"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-Dh-bk1" userLabel="Welcome View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onb_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-ep-FaP">
                                                                <rect key="frame" x="72.5" y="108.5" width="176" height="175.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dzb-ep-FaP" secondAttribute="height" id="WVY-3W-Imn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-Lv-B6S">
                                                                <rect key="frame" x="-0.5" y="308" width="320" height="200"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в приложение Beauty Group!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-Au-max" customClass="SecondLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="16" width="280" height="43"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данное приложение предназначено только для профессиональных стилистов и парикмахеров" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coI-gQ-Fhb" customClass="MainLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="19.5" y="67" width="280" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="coI-gQ-Fhb" firstAttribute="centerX" secondItem="bBr-Au-max" secondAttribute="centerX" id="2Bg-Vg-ndP"/>
                                                                    <constraint firstAttribute="height" constant="200" id="NtY-AC-vai"/>
                                                                    <constraint firstItem="coI-gQ-Fhb" firstAttribute="width" secondItem="bBr-Au-max" secondAttribute="width" id="dog-h4-yhV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bBr-Au-max" secondAttribute="trailing" constant="20" id="gBG-Gv-qoE"/>
                                                                    <constraint firstItem="bBr-Au-max" firstAttribute="top" secondItem="NC7-Lv-B6S" secondAttribute="top" constant="16" id="ovu-YV-tnf"/>
                                                                    <constraint firstItem="bBr-Au-max" firstAttribute="leading" secondItem="NC7-Lv-B6S" secondAttribute="leading" constant="20" id="pDz-Ui-aPt"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="coI-gQ-Fhb" secondAttribute="bottom" id="q7U-75-xNV"/>
                                                                    <constraint firstItem="coI-gQ-Fhb" firstAttribute="top" secondItem="bBr-Au-max" secondAttribute="bottom" constant="8" id="uQ0-aY-bkd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Dzb-ep-FaP" firstAttribute="centerX" secondItem="fpI-Dh-bk1" secondAttribute="centerX" id="4FA-Sy-UJ0"/>
                                                            <constraint firstItem="NC7-Lv-B6S" firstAttribute="centerX" secondItem="fpI-Dh-bk1" secondAttribute="centerX" id="5jf-vw-o4j"/>
                                                            <constraint firstItem="NC7-Lv-B6S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dzb-ep-FaP" secondAttribute="bottom" priority="900" constant="24" id="9vf-pY-qyT"/>
                                                            <constraint firstItem="NC7-Lv-B6S" firstAttribute="width" secondItem="fpI-Dh-bk1" secondAttribute="width" id="Alx-1d-rdx"/>
                                                            <constraint firstAttribute="bottom" secondItem="NC7-Lv-B6S" secondAttribute="bottom" id="JZc-SN-qsW"/>
                                                            <constraint firstItem="Dzb-ep-FaP" firstAttribute="centerY" secondItem="fpI-Dh-bk1" secondAttribute="centerY" priority="500" id="m1T-b5-iSw"/>
                                                            <constraint firstItem="Dzb-ep-FaP" firstAttribute="width" secondItem="fpI-Dh-bk1" secondAttribute="width" multiplier="0.55" id="oNt-QH-VrA"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-JE-M7w" userLabel="Bonus View">
                                                        <rect key="frame" x="320" y="0.0" width="320" height="508"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onb_loyalty" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-qJ-rfW">
                                                                <rect key="frame" x="72.5" y="127" width="176" height="157"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ge2-qJ-rfW" secondAttribute="height" multiplier="28:25" id="V7b-6h-DnD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-IT-EGg">
                                                                <rect key="frame" x="-0.5" y="308" width="320" height="200"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бонусы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Sa-yeg" customClass="SecondLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="16" width="280" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-U8-kUi" customClass="MainLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="19.5" y="45.5" width="280" height="100.5"/>
                                                                        <string key="text">Оформляйте заказы прямо в приложении. Получайте моментальные бонусы за оформленные заказы. Превращайте бонусы в подарки. Оплачивайте заказы бонусами</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="aOh-Sa-yeg" firstAttribute="top" secondItem="4Hs-IT-EGg" secondAttribute="top" constant="16" id="7Ps-LP-Cm0"/>
                                                                    <constraint firstItem="Zl3-U8-kUi" firstAttribute="centerX" secondItem="aOh-Sa-yeg" secondAttribute="centerX" id="NMd-NW-Emd"/>
                                                                    <constraint firstItem="Zl3-U8-kUi" firstAttribute="top" secondItem="aOh-Sa-yeg" secondAttribute="bottom" constant="8" id="bJR-SB-hvE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aOh-Sa-yeg" secondAttribute="trailing" constant="20" id="mQg-eq-ajY"/>
                                                                    <constraint firstItem="Zl3-U8-kUi" firstAttribute="width" secondItem="aOh-Sa-yeg" secondAttribute="width" id="ndy-Y3-lfA"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zl3-U8-kUi" secondAttribute="bottom" id="nfV-4r-Pb9"/>
                                                                    <constraint firstAttribute="height" constant="200" id="rSM-Et-lF1"/>
                                                                    <constraint firstItem="aOh-Sa-yeg" firstAttribute="leading" secondItem="4Hs-IT-EGg" secondAttribute="leading" constant="20" id="xwM-4s-Z6X"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4Hs-IT-EGg" secondAttribute="bottom" id="55S-yn-ECA"/>
                                                            <constraint firstItem="4Hs-IT-EGg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ge2-qJ-rfW" secondAttribute="bottom" priority="900" constant="24" id="LOL-rM-LYr"/>
                                                            <constraint firstItem="4Hs-IT-EGg" firstAttribute="centerX" secondItem="uVv-JE-M7w" secondAttribute="centerX" id="Pqt-Bk-Ibl"/>
                                                            <constraint firstItem="ge2-qJ-rfW" firstAttribute="centerY" secondItem="uVv-JE-M7w" secondAttribute="centerY" priority="500" id="QfO-GN-1Ji"/>
                                                            <constraint firstItem="ge2-qJ-rfW" firstAttribute="width" secondItem="uVv-JE-M7w" secondAttribute="width" multiplier="0.55" id="bEN-LM-k8n"/>
                                                            <constraint firstItem="4Hs-IT-EGg" firstAttribute="width" secondItem="uVv-JE-M7w" secondAttribute="width" id="hcT-VG-F9J"/>
                                                            <constraint firstItem="ge2-qJ-rfW" firstAttribute="centerX" secondItem="uVv-JE-M7w" secondAttribute="centerX" id="kUx-mK-x00"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t82-he-DCd" userLabel="Partner">
                                                        <rect key="frame" x="640" y="0.0" width="320" height="508"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onb_partnership" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-fn-lOB">
                                                                <rect key="frame" x="72.5" y="95" width="176" height="176"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hai-fn-lOB" secondAttribute="height" id="YVV-pA-LYr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-kt-r2b">
                                                                <rect key="frame" x="-0.5" y="295" width="320" height="213"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верификация" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-E1-bRi" customClass="SecondLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="16" width="280" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="713-0D-1W3" customClass="MainLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="19.5" y="45.5" width="280" height="167.5"/>
                                                                        <string key="text">Становитесь партнёром и зарабатывайте всмете с Beauty Group! Обучающие материалы, новости и акции доступны без регистрации. Для офомления заказов и участия в программе лояльности необходимо зарегистрироваться или войти под своим логином</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="713-0D-1W3" firstAttribute="top" secondItem="kD3-E1-bRi" secondAttribute="bottom" constant="8" id="1u6-o0-Y96"/>
                                                                    <constraint firstItem="kD3-E1-bRi" firstAttribute="leading" secondItem="kjQ-kt-r2b" secondAttribute="leading" constant="20" id="9ls-rm-ZSP"/>
                                                                    <constraint firstItem="713-0D-1W3" firstAttribute="centerX" secondItem="kD3-E1-bRi" secondAttribute="centerX" id="Ozv-oX-ev3"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="713-0D-1W3" secondAttribute="bottom" id="X6Y-zk-6ge"/>
                                                                    <constraint firstItem="713-0D-1W3" firstAttribute="width" secondItem="kD3-E1-bRi" secondAttribute="width" id="XWS-g0-45D"/>
                                                                    <constraint firstItem="kD3-E1-bRi" firstAttribute="top" secondItem="kjQ-kt-r2b" secondAttribute="top" constant="16" id="lFX-LF-hi9"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="lYM-nX-QlA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kD3-E1-bRi" secondAttribute="trailing" constant="20" id="u7C-o9-Vj6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Hai-fn-lOB" firstAttribute="centerX" secondItem="t82-he-DCd" secondAttribute="centerX" id="0rc-Te-lu8"/>
                                                            <constraint firstItem="kjQ-kt-r2b" firstAttribute="width" secondItem="t82-he-DCd" secondAttribute="width" id="AqR-Rt-oTx"/>
                                                            <constraint firstItem="Hai-fn-lOB" firstAttribute="centerY" secondItem="t82-he-DCd" secondAttribute="centerY" priority="500" id="Axd-XN-ueG"/>
                                                            <constraint firstItem="kjQ-kt-r2b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hai-fn-lOB" secondAttribute="bottom" priority="900" constant="24" id="LxA-jt-Ylc"/>
                                                            <constraint firstItem="Hai-fn-lOB" firstAttribute="width" secondItem="t82-he-DCd" secondAttribute="width" multiplier="0.55" id="gUX-6f-nco"/>
                                                            <constraint firstAttribute="bottom" secondItem="kjQ-kt-r2b" secondAttribute="bottom" id="iCo-C5-9A8"/>
                                                            <constraint firstItem="kjQ-kt-r2b" firstAttribute="centerX" secondItem="t82-he-DCd" secondAttribute="centerX" id="sAZ-Z9-1ha"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-FA-nZJ" userLabel="Verify">
                                                        <rect key="frame" x="960" y="0.0" width="320" height="508"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onb_verify" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-G0-xaa">
                                                                <rect key="frame" x="72.5" y="108" width="176" height="176"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UlQ-G0-xaa" secondAttribute="height" id="aBD-Vq-xKD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-Fp-jFw">
                                                                <rect key="frame" x="-0.5" y="308" width="320" height="200"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верификация" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-Ua-dTj" customClass="SecondLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="16" width="280" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-GO-9Eu" customClass="MainLabel" customModule="Beauty" customModuleProvider="target">
                                                                        <rect key="frame" x="19.5" y="45.5" width="280" height="100.5"/>
                                                                        <string key="text">Нам необходимо от 24 до 48 часов для проверки ваших данных. Если вы не имеете отношения к салонному бизнесу и не являетесь практикующим стилистом или парикмахером, то вам будет отказано в регистрации</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TR2-GO-9Eu" secondAttribute="bottom" id="ASr-E3-NWK"/>
                                                                    <constraint firstItem="fIE-Ua-dTj" firstAttribute="leading" secondItem="ZZa-Fp-jFw" secondAttribute="leading" constant="20" id="BzF-ry-YGC"/>
                                                                    <constraint firstItem="TR2-GO-9Eu" firstAttribute="top" secondItem="fIE-Ua-dTj" secondAttribute="bottom" constant="8" id="DEh-FV-cdA"/>
                                                                    <constraint firstItem="fIE-Ua-dTj" firstAttribute="top" secondItem="ZZa-Fp-jFw" secondAttribute="top" constant="16" id="HMu-nw-Ekt"/>
                                                                    <constraint firstItem="TR2-GO-9Eu" firstAttribute="centerX" secondItem="fIE-Ua-dTj" secondAttribute="centerX" id="aTW-i0-8V3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fIE-Ua-dTj" secondAttribute="trailing" constant="20" id="daJ-tn-2FF"/>
                                                                    <constraint firstItem="TR2-GO-9Eu" firstAttribute="width" secondItem="fIE-Ua-dTj" secondAttribute="width" id="wYq-Ss-0go"/>
                                                                    <constraint firstAttribute="height" constant="200" id="zuG-vv-yDn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ZZa-Fp-jFw" firstAttribute="centerX" secondItem="LD9-FA-nZJ" secondAttribute="centerX" id="Lsx-PY-7ey"/>
                                                            <constraint firstItem="ZZa-Fp-jFw" firstAttribute="width" secondItem="LD9-FA-nZJ" secondAttribute="width" id="ZjP-kk-4TO"/>
                                                            <constraint firstItem="UlQ-G0-xaa" firstAttribute="centerX" secondItem="LD9-FA-nZJ" secondAttribute="centerX" id="bkB-qe-FJX"/>
                                                            <constraint firstItem="UlQ-G0-xaa" firstAttribute="centerY" secondItem="LD9-FA-nZJ" secondAttribute="centerY" priority="500" id="k77-B8-i7v"/>
                                                            <constraint firstItem="ZZa-Fp-jFw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UlQ-G0-xaa" secondAttribute="bottom" priority="900" constant="24" id="ki9-pp-juj"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZZa-Fp-jFw" secondAttribute="bottom" id="tis-fo-i7b"/>
                                                            <constraint firstItem="UlQ-G0-xaa" firstAttribute="width" secondItem="LD9-FA-nZJ" secondAttribute="width" multiplier="0.55" id="wt9-qi-MLi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wI3-eS-xLZ" firstAttribute="top" secondItem="EEj-MA-LRy" secondAttribute="top" id="LB4-ax-1Co"/>
                                            <constraint firstItem="wI3-eS-xLZ" firstAttribute="leading" secondItem="EEj-MA-LRy" secondAttribute="leading" id="NXD-WE-U82"/>
                                            <constraint firstAttribute="trailing" secondItem="wI3-eS-xLZ" secondAttribute="trailing" id="RIQ-ZQ-pJK"/>
                                            <constraint firstAttribute="bottom" secondItem="wI3-eS-xLZ" secondAttribute="bottom" id="boi-d9-bQ2"/>
                                            <constraint firstItem="wI3-eS-xLZ" firstAttribute="height" secondItem="EEj-MA-LRy" secondAttribute="height" id="uqH-7k-rgG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Tzp-M7-h6i" id="BFf-MC-wPz"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-9Z-gux">
                                        <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="dey-3q-QX9">
                                                <rect key="frame" x="132.5" y="11" width="55" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </pageControl>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-EQ-c98">
                                                <rect key="frame" x="259" y="15" width="45" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Далее">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="Tzp-M7-h6i" eventType="touchUpInside" id="drP-BG-hEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wBA-EQ-c98" secondAttribute="trailing" constant="16" id="RDY-6I-yWY"/>
                                            <constraint firstAttribute="height" constant="60" id="Uh9-7X-cEb"/>
                                            <constraint firstItem="dey-3q-QX9" firstAttribute="centerY" secondItem="Bzf-9Z-gux" secondAttribute="centerY" id="hRk-Pq-uNX"/>
                                            <constraint firstItem="wBA-EQ-c98" firstAttribute="centerY" secondItem="Bzf-9Z-gux" secondAttribute="centerY" id="nCE-dg-mGO"/>
                                            <constraint firstItem="dey-3q-QX9" firstAttribute="centerX" secondItem="Bzf-9Z-gux" secondAttribute="centerX" id="tCN-ST-dLG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EEj-MA-LRy" secondAttribute="trailing" id="4J3-rh-BD7"/>
                                    <constraint firstItem="Bzf-9Z-gux" firstAttribute="top" secondItem="EEj-MA-LRy" secondAttribute="bottom" id="FaP-W4-r6l"/>
                                    <constraint firstItem="EEj-MA-LRy" firstAttribute="leading" secondItem="PRT-wz-xcD" secondAttribute="leading" id="JZ5-29-LiF"/>
                                    <constraint firstItem="EEj-MA-LRy" firstAttribute="top" secondItem="PRT-wz-xcD" secondAttribute="top" id="QUI-am-ozd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRT-wz-xcD" firstAttribute="leading" secondItem="Zbo-Yg-bpe" secondAttribute="leading" id="0gs-Tb-Bli"/>
                            <constraint firstAttribute="trailing" secondItem="PRT-wz-xcD" secondAttribute="trailing" id="BmC-ZQ-htT"/>
                            <constraint firstItem="72f-wA-ijy" firstAttribute="top" secondItem="Bzf-9Z-gux" secondAttribute="bottom" id="CVy-rz-uDM"/>
                            <constraint firstItem="PRT-wz-xcD" firstAttribute="top" secondItem="Zbo-Yg-bpe" secondAttribute="top" id="MdZ-Zi-vOM"/>
                            <constraint firstItem="Bzf-9Z-gux" firstAttribute="centerX" secondItem="Zbo-Yg-bpe" secondAttribute="centerX" id="Rc7-XV-87o"/>
                            <constraint firstItem="t82-he-DCd" firstAttribute="width" secondItem="Zbo-Yg-bpe" secondAttribute="width" id="Rpm-vc-ZCN"/>
                            <constraint firstItem="LD9-FA-nZJ" firstAttribute="width" secondItem="Zbo-Yg-bpe" secondAttribute="width" id="d2e-w3-cjD"/>
                            <constraint firstItem="fpI-Dh-bk1" firstAttribute="width" secondItem="Zbo-Yg-bpe" secondAttribute="width" id="fKC-PM-LHJ"/>
                            <constraint firstItem="uVv-JE-M7w" firstAttribute="width" secondItem="Zbo-Yg-bpe" secondAttribute="width" id="h3U-Uz-NON"/>
                            <constraint firstItem="72f-wA-ijy" firstAttribute="top" secondItem="PRT-wz-xcD" secondAttribute="bottom" id="hnN-go-8QC"/>
                            <constraint firstItem="Bzf-9Z-gux" firstAttribute="width" secondItem="Zbo-Yg-bpe" secondAttribute="width" id="tRF-W4-wHR"/>
                            <constraint firstItem="fpI-Dh-bk1" firstAttribute="height" secondItem="Zbo-Yg-bpe" secondAttribute="height" constant="-60" id="ztc-p7-fmN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="wBA-EQ-c98" id="0Fn-lN-6Ad"/>
                        <outlet property="pageControl" destination="dey-3q-QX9" id="aNx-7w-oby"/>
                        <outlet property="scrollView" destination="EEj-MA-LRy" id="5bW-gb-Eyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUv-g1-7uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="onb_loyalty" width="200" height="200"/>
        <image name="onb_partnership" width="200" height="200"/>
        <image name="onb_verify" width="200" height="200"/>
        <image name="onb_welcome" width="200" height="200"/>
    </resources>
</document>
