<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ksg-bd-ZjZ" customClass="MenuCollectionViewCellHorizontalIcon" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-b5-bEV">
                        <rect key="frame" x="25" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wOV-b5-bEV" secondAttribute="height" multiplier="1:1" id="7RI-e6-f7Z"/>
                            <constraint firstAttribute="height" constant="50" id="ilu-MT-wd3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-G0-5fS" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                        <rect key="frame" x="6" y="74" width="88" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wOV-b5-bEV" firstAttribute="top" secondItem="ksg-bd-ZjZ" secondAttribute="top" constant="16" id="FEI-Bp-FZ3"/>
                <constraint firstItem="LTm-G0-5fS" firstAttribute="centerX" secondItem="ksg-bd-ZjZ" secondAttribute="centerX" id="She-Xa-jSa"/>
                <constraint firstItem="LTm-G0-5fS" firstAttribute="width" secondItem="ksg-bd-ZjZ" secondAttribute="width" constant="-12" id="dKW-u6-kUz"/>
                <constraint firstItem="wOV-b5-bEV" firstAttribute="centerX" secondItem="ksg-bd-ZjZ" secondAttribute="centerX" id="lAy-um-eR6"/>
                <constraint firstItem="LTm-G0-5fS" firstAttribute="top" secondItem="wOV-b5-bEV" secondAttribute="bottom" constant="8" id="lUH-JV-AYD"/>
            </constraints>
            <size key="customSize" width="91" height="104"/>
            <connections>
                <outlet property="imageView" destination="wOV-b5-bEV" id="pTD-jF-mgK"/>
                <outlet property="textLabel" destination="LTm-G0-5fS" id="D9L-y2-gc3"/>
            </connections>
            <point key="canvasLocation" x="59" y="47"/>
        </collectionViewCell>
    </objects>
</document>
