<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t4k-NC-dov" customClass="MenuCollectionViewCellHorizontalImage" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znj-8f-MGH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-0q-6ag" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                        <rect key="frame" x="16" y="50.5" width="311" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="znj-8f-MGH" secondAttribute="trailing" id="9lX-8N-mCk"/>
                <constraint firstAttribute="bottom" secondItem="znj-8f-MGH" secondAttribute="bottom" id="EnA-E5-Awq"/>
                <constraint firstItem="znj-8f-MGH" firstAttribute="top" secondItem="t4k-NC-dov" secondAttribute="top" id="abD-rt-5dd"/>
                <constraint firstItem="znj-8f-MGH" firstAttribute="leading" secondItem="t4k-NC-dov" secondAttribute="leading" id="dpI-XF-wfc"/>
                <constraint firstAttribute="trailing" secondItem="qa1-0q-6ag" secondAttribute="trailing" constant="16" id="hMv-pr-vNE"/>
                <constraint firstItem="qa1-0q-6ag" firstAttribute="leading" secondItem="t4k-NC-dov" secondAttribute="leading" constant="16" id="lHh-z0-4A2"/>
                <constraint firstItem="qa1-0q-6ag" firstAttribute="centerY" secondItem="t4k-NC-dov" secondAttribute="centerY" id="nQO-nP-ArL"/>
            </constraints>
            <size key="customSize" width="343" height="121"/>
            <connections>
                <outlet property="imageView" destination="znj-8f-MGH" id="2Yi-0W-e5b"/>
                <outlet property="textLabel" destination="qa1-0q-6ag" id="biD-3k-vE6"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-29.5"/>
        </collectionViewCell>
    </objects>
</document>
